<?xml version='1.0' encoding='UTF-8'?>
<ChoregrapheProject xar_version="3" xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd">
    <Box name="root" id="8" localization="8" tooltip="ID : #01E 0019&#10;&#10;===================&#10;&#10;Tags : &#10;- Why?&#10;- What?&#10;- &quot;?&quot;&#10;- When&#10;- Where?&#10;- Who?&#10;&#10;===================&#10;&#10;Common dialog : Yes&#10;&#10;===================&#10;&#10;Start stance : Center&#10;End stance : Flex" x="94" y="489">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="41">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="10" value="-14.4" />
                    <Key frame="27" value="-4" />
                    <Key frame="40" value="-6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-23.6715" />
                    <Key frame="21" value="-79.7" />
                    <Key frame="28" value="-40.9" />
                    <Key frame="41" value="-47.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-68.6579" />
                    <Key frame="33" value="-119.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.302524" />
                    <Key frame="33" value="0.75" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="84.228" />
                    <Key frame="21" value="106" />
                    <Key frame="33" value="90.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="10.2642" />
                    <Key frame="33" value="14.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="5.60943" />
                    <Key frame="21" value="-31" />
                    <Key frame="33" value="-104.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="23.6715" />
                    <Key frame="21" value="79.7" />
                    <Key frame="28" value="40.9" />
                    <Key frame="41" value="47.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="68.6579" />
                    <Key frame="33" value="119.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="11" value="0.302524" />
                    <Key frame="33" value="0.75" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="84.228" />
                    <Key frame="21" value="106" />
                    <Key frame="33" value="90.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-10.2642" />
                    <Key frame="33" value="-14.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="5.83122" />
                    <Key frame="21" value="31" />
                    <Key frame="33" value="104.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-2.68258" />
                    <Key frame="28" value="-12.4573" />
                    <Key frame="41" value="-3.56465" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-0.599381" />
                    <Key frame="28" value="-3.34955" />
                    <Key frame="41" value="-3.34955" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-0.850379" />
                    <Key frame="28" value="4.71104" />
                    <Key frame="41" value="0.228756" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>